spring.data.mongodb.uri=mongodb+srv://darsh:MEdz1R0e9oz29oDS@cluster0.oz886xq.mongodb.net/food-ordering
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
jwt.token.expirationTime=10000000
jwt.token.secret.key="jwefnoidnclksdnlkwenf1233cknlfssdvcdvfdvdsvsvjbvdbfkbkdsjvbksjbdvkbkjbiuboiububiubiuuibubjkbifdvbruig54984398h94fio4fjknfkjbdsfkjbsdkbfkjkbkbkbjfhfghgfhfhthhfghfthfthrhrthvfvkfvjbkfvbjfvfvwf"